.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 100px 100px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.employee-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: top;
}

.employee-photo img {
    display: block;
    width: 35vw;
    height: 35vw;
    margin-right: 40px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.employee-info {
    flex: 2;
}

.employee-name {
    margin-top: 0;
    font-size: 2.5em;
    font-weight: bold;
    color: #545454;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.info-section {
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item p {
    margin: 0;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #666;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: none;
}

.button:hover {
    background-color: #2980b9;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}