.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
    margin: 100px 100px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #f7f7f7;
}

.user-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: top;
}

.user-photo img {
    display: block;
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    margin-top: 0;
    font-size: 2em;
    font-weight: bold;
    color: #545454;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.user-info p {
    margin: 0;
    margin-top: 10px;
    font-size: 1.2em;
    color: #666;
}

.grid-section {
    margin-top: 20px;
}

.section-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #545454;
}

.section-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #2980b9;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}