.container {
    min-width: 700px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
    margin: 100px 100px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #f7f7f7;

    .employee-photo {
        opacity: 0;
        transform: scale(0.9);

        &.loaded {
            opacity: 1;
            transition: opacity 1s ease, transform 0.3s ease;
        }

        &:hover {
            cursor: pointer;
            transform: scale(1);
        }

        img {
            width: 30vw;
            height: 30vw;
            min-width: 200px;
            min-height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            font-size: 1rem;
            text-align: center;
            line-height: 160px;
        }
    }

    .employee-info {
        grid-column: 2;
        grid-row: 1 / span 3;

        .employee-name {
            margin-top: 0;
            font-size: 2.5em;
            font-weight: bold;
            color: #545454;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .info-item {
            word-wrap: break-word;

            p {
                font-size: 1.2em;
                color: #666;
            }
        }
    }

    .edit-employee-btn {
        height: 50px;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        font-size: 1.25em;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        grid-column: 1;
        grid-row: 2;

        &:hover {
            background-color: #2980b9;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }
    }

    .nav-bar {
        background-color: #ccc;
        display: flex;
        justify-content: space-between;

        .nav-btn {
            flex: 1;
            padding: 10px 0;
            border: none;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover,
            &:focus {
                background-color: #a0a0a0;
            }
        }
    }

    // New Styles
    .info-section {
        border: 1px solid #ccc;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;

        &:hover {
            transform: translateY(-5px);
            border-color: #3498db;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.5rem;
        }
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
}